<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="#">Lorem</a>
  </header>
  <main>
    <div id="aboutme">
      <h2>Ciao Sono Fabio</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, cumque ab itaque quasi similique accusantium
        ipsam enim laborum dignissimos! Unde debitis nesciunt ipsam numquam dignissimos temporibus tempora assumenda eum
        dolores?</p>
    </div>
    <div id="skills">
      <h2>My skills</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque soluta necessitatibus, cumque doloribus
        eaque
        ullam perspiciatis eveniet corporis ad laborum minus maiores ipsam ducimus, laudantium veniam. Libero sint
        consectetur officiis?</p>
      </div>
    <div id="contacts">
      <h2>Ciao Contattami</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dicta vel explicabo alias, voluptatum impedit illo
        obcaecati blanditiis, harum, ullam magnam modi repudiandae dolor consequatur rerum quasi odio ratione accusamus.</p>
    </div>
  </main>
  <footer></footer>
</body>

</html>